APMIS_PLATFORM_NAME=APMIS
TERTIARY_PLATFORM_NAME=TERTIARY HEALTH CARE
NAF_HMS_LAGOS_NAME=NIGERIAN AIR FORCE HMS

APMIS_LOGO=./assets/images/app_logo/apmis_vector.svg
TERTIARY_LOGO=./assets/images/logos/logo.png
SECONDARY_TERTIARY_LOGO=./assets/images/logos/nigeria.png
NAV_HMS_LOGO=./assets/images/logos/airforcelagos.png
SECONDARY_NAV_HMS_LOGO=./assets/images/logos/navlagos.png

TERTIARY_TITLE = Tertiary Health Care
APMIS_TITLE = APMIS
NAF_LAGOS_TITLE = Nigerian Air Force HMS
